# SampleSourceCode

./: README.md
Apache/0/: create-new-virtual-host.txt  deploy-aspnet-core.txt  deploy-php-pfm.txt  setup-ssl-apache.txt
Apache/0/create/: create-install-apache.txt
Apache/0/publish/: deploy-php.txt
Apache/worksheet/: worksheet-0_0.txt  worksheet-1_2.txt  worksheet-1_3.txt  worksheet-2_1.txt  worksheet-2_2.txt  worksheet-2_4.txt  worksheet-2_5.txt
Java/: java_path.txt
Java/JDBCServlet/ServletJDBC/: pom.xml
Java/JPA/0001/: Hibernate JPA Samples.txt
Java/SOAPWebService/: info.txt
Java/SOAPWebService/SOAPWebService/: .classpath  .project  pom.xml
Java/SOAPWebService/Servers/: Tomcat v9.0 Server at localhost.server
Java/SOAPWebService/WS/JAXWS-Metro_/JAXWS-Dependencies/: pom.xml
Java/SOAPWebService/WS/JAXWS-Metro_/JAXWS-Dependencies/src/main/webapp/WEB-INF/: sun-jaxws.xml
Java/Temp/: pom.xml  rest-service.xml  soap-service.xml  web.xml
Java/WebServicesExample/javaWebServices/: pom.xml
Java/WebServicesExample/javaWebServices/jcg/ssowmya/demo/jaxws/client/: Currency.java  CurrencyService.java  CurrencyServiceImplService.java  DeleteById.java  DeleteByIdResponse.java  FindByCode.java  FindByCodeResponse.java  GetAllCurrencies.java  GetAllCurrenciesResponse.java  GetCurrencyById.java  GetCurrencyByIdResponse.java  ObjectFactory.java  Save.java  SaveResponse.java  package-info.java
Java/WebServicesExample/javaWebServices/jcg/ssowmya/demo/soapwebservices/client/: Currency.java  CurrencyService.java  CurrencyServiceImplService.java  DeleteById.java  DeleteByIdResponse.java  FindByCode.java  FindByCodeResponse.java  GetAllCurrencies.java  GetAllCurrenciesResponse.java  GetCurrencyById.java  GetCurrencyByIdResponse.java  ObjectFactory.java  Save.java  SaveResponse.java  package-info.java
Java/WebServicesExample/javaWebServices/src/main/java/jcg/ssowmya/demo/currency/: Currency.java  CurrencyDao.java
Java/WebServicesExample/javaWebServices/src/main/java/jcg/ssowmya/demo/jaxws/client/: Currency.java  CurrencyService.java  CurrencyServiceImplService.java  DeleteById.java  DeleteByIdResponse.java  FindByCode.java  FindByCodeResponse.java  GetAllCurrencies.java  GetAllCurrenciesResponse.java  GetCurrencyById.java  GetCurrencyByIdResponse.java  ObjectFactory.java  Save.java  SaveResponse.java  package-info.java
Java/WebServicesExample/javaWebServices/src/main/java/jcg/ssowmya/demo/restfulwebservices/: CurrencyResource.java  CurrencyResourceApplication.java
Java/WebServicesExample/javaWebServices/src/main/java/jcg/ssowmya/demo/soapwebservices/: CurrencyService.java  CurrencyServiceImpl.java  CurrencyServicePublisher.java
Java/WebServicesExample/javaWebServices/src/main/java/jcg/ssowmya/demo/soapwebservices/client/: CurrencyServiceClient.java
Java/WebServicesExample/javaWebServices/src/main/resources/webapp/WEB-INF/: web.xml
LaravelWebSocket1/laravelwebsocketsnuxt/: DS_Store  env  env.example
LaravelWebSocket1/laravelwebsocketsnuxt/routes/: api.php  channels.php
LaravelWebSocket1/laravelwebsocketsnuxt/storage/: DS_Store
LaravelWebSocket1/laravelwebsocketsnuxtclient/: README.md  nuxt.config.js  package.json
LaravelWebSocket1/laravelwebsocketsnuxtclient/components/: AppNav.vue
LaravelWebSocket1/laravelwebsocketsnuxtclient/layouts/: default.vue
LaravelWebSocket1/laravelwebsocketsnuxtclient/nuxt/: auth.js  index.js  router.js  routes.json
LaravelWebSocket1/laravelwebsocketsnuxtclient/pages/: index.vue  login.vue
LaravelWebSocket1/laravelwebsocketsnuxtclient/plugins/: echo.js
PushNotification/Android-Archive.zip/: docs
PushNotification/Android-Archive.zip/__MACOSX/: ._docs
PushNotification/ChromeFirefox-Archive.zip/: doc
PushNotification/ChromeFirefox-Archive.zip/__MACOSX/: ._doc
PushNotification/ChromeFirefox-Archive.zip/app/: .firebaserc
PushNotification/Safari-Archive.zip/: doc
PushNotification/Safari-Archive.zip/__MACOSX/: ._doc  ._pacakge copy
PushNotification/Safari-Archive.zip/app/: firebase.json
PushNotification/Safari-Archive.zip/pacakge copy/: safari_Push.php  website.json
PushNotification/iOS-Archive.zip/: docs
PushNotification/iOS-Archive.zip/__MACOSX/: ._docs
ServiceWorkers/02_02/End/: index.html
ServiceWorkers/02_03/End/: serviceworker.js
ServiceWorkers/02_07/Begin/: index.html  serviceworker.js
ServiceWorkers/02_07/End/: index.html
ServiceWorkers/02_09/Begin/: events.js
ServiceWorkers/02_09/End/: index.html
ServiceWorkers/02_10/End/: index.html
ServiceWorkers/03_01/Begin/: serviceworker.js
ServiceWorkers/03_01/End/: index.html  serviceworker.js
ServiceWorkers/03_03/Begin/: serviceworker.js
ServiceWorkers/03_04/Begin/: serviceworker.js
ServiceWorkers/03_04/End/: serviceworker.js
ServiceWorkers/03_06/Begin/: serviceworker.js
ServiceWorkers/03_07/Begin/: serviceworker.js
ServiceWorkers/03_07/End/: index.html  serviceworker.js
ServiceWorkers/04_04/Begin/: serviceworker.js
ServiceWorkers/04_04/End/: serviceworker.js
ServiceWorkers/04_05/End/: serviceworker.js
ServiceWorkers/04_07/Begin/: serviceworker.js
ServiceWorkers/04_07/End/: serviceworker.js
ServiceWorkers/04_08/End/: serviceworker.js
ServiceWorkers/04_09/Begin/: serviceworker.js
ServiceWorkers/04_10/End/: tours.html
ServiceWorkers/05_02/Begin/: serviceworker.js
ServiceWorkers/05_04/Begin/: serviceworker.js
Ultimate React Native- Part 2/__MACOSX/: ._Part 2
(+1117 files in other folders)
